# ObjectDisposedRepro

./: ObjectDisposedRepro.sln  README.txt
ObjectDisposedReproDotNet48/: DumbClient.cs  ObjectDisposedReproDotNet48.csproj  Program.cs  SimpleClient.cs  SimpleServer.cs  packages.config
ObjectDisposedReproDotNet48/Properties/: AssemblyInfo.cs
ObjectDisposedReproNet80/: ObjectDisposedReproNet80.csproj
